{
  "name": "holler-back-bot",
  "version": "1.0.0",
  "description": "Tweet a handle preceded by a hashtag (ex. #cpgrubes), and it will holler back with a random tweet from that handle",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chase Gruber",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "fs": "0.0.2",
    "twit": "^2.1.1"
  }
}
